var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info');
    this.update();
    return this._div;
};

info.update = function (props) {
    this._div.innerHTML = '<h5>Population des pays d\'Afrique</h5>' +  (props ?
        '<b>' + props.name + '</b><br />' + props.population.toLocaleString()  + ' habitants'
        : 'Passer la souris sur un pays');
};

info.addTo(map);

var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 10, 20, 40, 60, 80, 100, 150];

    div.innerHTML += '<h6>En millions</h6>';
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '< style="background:' + getColor((grades[i] + 1) * 1000000) + '"></i> ' +
            grades[i] + (grades[i + 1] ? 'M – ' + grades[i + 1] + 'M <br>' : '+');
    }

    return div;
};

legend.addTo(map);


L.geoJson(statesData).addTo(map);
